import { type EventListenerInterface } from "@odg/events";
import { LoggerInterface } from "@odg/log";
import { inject, injectable } from "inversify";

import { type EventBrowserParameters, type EventTypes } from "#types/EventsInterface";
import { ContainerName, type EventName } from "@enums";
import { PageOrHandlerFactoryType } from "@factory/PageOrHandlerFactory";
import { {{ EventName:UCFirst }}Page } from "@pages/{{ EventName:UCFirst }}Page";

@injectable()
export class {{ EventName:UCFirst }}EventListener implements EventListenerInterface<EventTypes, EventName.{{ EventName:UCFirst }}PageEvent> {

    public constructor(
        @inject(ContainerName.Logger) public readonly log: LoggerInterface,
        @inject(ContainerName.{{ EventName:UCFirst }}PageFactory) public readonly {{ EventName:LCFirst }}PageFactory: PageOrHandlerFactoryType<{{ EventName:UCFirst }}Page>,
    ) {
    }

    public async handler({ page }: EventBrowserParameters): Promise<void> {
        await this.log.debug("SearchEventListeners is sended");

        const myStep = this.{{ EventName:LCFirst }}PageFactory(page);
        await myStep.execute();
    }

}
